{
  "name": "abc-active-breathing-course",
  "private": true,
  "description": "ABC Active Breathing Course - Big Breathing Adventure Landing Page",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "http-server": "^14.1.1",
    "serve": "^14.2.5",
    "vite": "^7.3.1"
  }
}
